awk ' BEGIN {
	{print "\t\tList of Books"}
	{"date" | getline d}
	{printf "\t %s\n",d}
	{print "==================================================================================================================="}
    }
   {printf "Book ID: %s\tBook Author: %16-s Book Title: %20-s Book Type: %s Book Price: %6-.2f , " , $1,$2,$3,$5,$6}
    { if ($5=="BG")
      {
	print  "It is Book for Beginners"
	bg += $6
      }
      if ($5=="MD")
      {
	print "It is Book for Intermediary"
	md += $6
      }
      if ($5=="EX")
      {
	print "It is Book for Expert"
	md += $6
      }
    }
    END {
      {printf "The sum of prices of Beginner books is %s\n", bg}
      {printf "The sum of prices of Intermediary books is %s\n", md}
      {printf "The sum of prices of Expert books is %s\n", ex}
      {printf "The sum of prices of all books is %s\n", bg+md+ex}
      }
    ' book
