"BOL7533","Eddie","Bolton","320 Main St","Gresham","OR","97236","503-760-5326","503-760-1045",6/12/1997 0:00:00,"M"
"BRA7545","Lindsay","Brandenburg","78 Calaveras Ct","Beaverton","OR","97007","503-672-4409","503-579-4932",8/20/2000 0:00:00,"F"
"BUR7500","Joshua","Burgess","11250 SW Walnut St","Portland","OR","97223","541-563-1135","541-563-0219",1/12/1999 0:00:00,"M"
"BUR7559","Sara","Burmeister","279 Summer St","Cornelius","OR","97113","503-357-8410","503-357-9625",9/24/2001 0:00:00,"F"
"CAR7534","Nicki","Carroll","1401 Lorraine Dr","Beaverton","OR","97229","503-617-3045","503-617-2410",10/5/1999 0:00:00,"F"
"COR7531","Mary Beth","Corbett","205 Cedar St","Fairview","OR","97030","503-674-0838","503-674-7712",7/26/2002 0:00:00,"F"
"ECK7542","Mark","Eckstein","12830 SW Trigger Dr","Beaverton","OR","97008","503-524-9610","503-646-8337",3/27/2001 0:00:00,"M"
"FOR7548","Nicole","Forrest","19210 SE Division St","Portland","OR","97266","503-256-2368","503-968-1275",10/24/2003 0:00:00,"F"
"GAR7553","Brett","Garver","17015 NW Holcomb Dr","Portland","OR","97229","503-690-8879","503-690-5951",2/4/2002 0:00:00,"M"
"GIL7529","Aimee","Gilbertson","11763 SE Reedway St","Portland","OR","97266","503-762-3027","503-762-1033",11/29/1998 0:00:00,"F"
"GRE7502","Melissa","Greco","1329 SE 135th Ave","Portland","OR","97233","503-256-4038","503-256-9117",9/13/2001 0:00:00,"F"
"HAM7518","Akashi","Hamada","130 Maple Ave","Beaverton","OR","97229","503-617-7433","503-617-1956",4/4/2000 0:00:00,"M"
"HAV7535","Laurie","Haverford","11286 SW Walnut St","Portland","OR","97223","541-563-7566","541-563-3904",12/2/2001 0:00:00,"F"
"HIR7521","Erica","Hirsch","655 Langley Rd","Cornelius","OR","97123","503-547-2553","503-547-5573",6/14/2000 0:00:00,"F"
"KAL7530","Ansis","Kalnajs","5504 SW 14th Ave","Portland","OR","97239","503-246-8864","503-246-6876",4/23/2000 0:00:00,"M"
"LAM7537","Blake","Lamont","14305 SE Powell Blvd","Portland","OR","97236","503-761-1430","503-761-8002",1/31/1999 0:00:00,"M"
"LIM7553","Youngho","Lim","14320 SW Barlow Rd","Beaverton","OR","97008","503-430-6218","503-430-1018",3/15/2000 0:00:00,"M"
"MAK7556","Kim","Maki","15500 SW Allen St","Portland","OR","97223","541-563-6639","541-563-9511",7/27/1999 0:00:00,"F"
"MCE7551","Danny","McElroy","1965 Alpine St","Cornelius","OR","97113","503-530-1269","503-530-7722",12/13/1998 0:00:00,"M"
"MEH7551","Amrita","Mehta","18615 Yamhill Circle","Portland","OR","97233","503-491-0559","503-491-6303",11/13/2002 0:00:00,"F"
"MEN7541","James","Mendoza","1347 Lancewood St","Beaverton","OR","97008","503-646-1155","503-646-8902",4/18/1997 0:00:00,"M"
"MIL7512","Andy","Miller","6168 NE Rosebay Dr","Hillsboro","OR","97124","503-681-3379","503-617-9245",2/16/1999 0:00:00,"M"
"PAP7524","Teddy","Pappas","78 Fairview Rd","Beaverton","OR","97007","503-672-6004","503-672-2790",6/16/2003 0:00:00,"M"
"PEN7515","Dana","Pennimore","4015 SE 149th Ave","Portland","OR","97236","503-761-8155","503-761-3581",11/20/1997 0:00:00,"F"
"RIV7511","John","Rivera","5436 NE Farmcrest St","Hillsboro","OR","97124","503-640-1517","503-640-0443",5/22/1999 0:00:00,"M"
"ROC7545","Max","Roche","2385 Overlook Dr","Hillsboro","OR","97124","503-617-3717","503-617-7984",3/23/1998 0:00:00,"M"
"SHA7522","Stacey","Shanahan","17440 Holcomb Dr","Portland","OR","97229","541-563-7998","541-563-7299",8/22/2002 0:00:00,"F"
"SMI7538","Wilson","Smith","1634 Marian St","Gresham","OR","97233","503-258-4232","503-258-0202",10/19/1998 0:00:00,"M"
"TAN7549","Kendra","Tang","2350 SE 157th Ave","Portland","OR","97233","503-761-7302","503-761-7819",6/6/2002 0:00:00,"F"
"TEA7562","Jeff","Tealey","265 Elm St","Hillsboro","OR","97124","503-617-1027","503-617-3388",10/14/2003 0:00:00,"M"
"THO7505","Maddie","Thorsten","60 Yearling Ct","Beaverton","OR","97008","503-524-2125","503-524-8842",7/24/1999 0:00:00,"F"
"VAR7527","Kristin","Vargas","11084 SE 63rd St","Portland","OR","97222","503-762-5928","503-968-1972",9/18/1998 0:00:00,"F"
"YAM7535","Angie","Yamamoto","8850 SW Burnham St","Portland","OR","97223","503-603-9451","503-603-8841",9/30/1996 0:00:00,"F"
