﻿--Q1
COLUMN Salary FORMAT $9,999,999.99;
SELECT INITCAP(lname)||', '||INITCAP(fname) as FullName, Salary FROM employee;

--Q5
SELECT last||', '||first as FullName, EXTRACT(DAY FROM birthdate)||' '||TRIM(' ' FROM TO_CHAR(birthdate,'MONTH'))||','||EXTRACT(YEAR FROM birthdate) AS Birthdate FROM student;

--Q8
SELECT lname||', '||fname as FullName, TO_CHAR(hiredate,'YYYY') AS Hire FROM Employee;

--Q11
SELECT POWER(2,10) FROM DUAL;

--Q15
SELECT lname||', '||fname as FullName, TRUNC(MONTHS_BETWEEN (sysdate,hiredate)/12) AS NumberOfYear FROM Employee;

--Q16
SELECT last||', '||first as FullName, birthdate FROM student WHERE TO_CHAR(birthdate, 'mm') = '05';
--in the student table, there isn't the student who are born in the month of May

--Q18
SELECT lname||', '||fname as FullName,Salary, CASE WHEN Salary>100000 THEN 'HIGH' WHEN Salary BETWEEN 50000 AND 100000 THEN 'MEDIUM' WHEN Salary<50000 THEN 'LOW' END AS SalLvl FROM employee;

