sort -k6 employee > employeeSorted
sort -k1 dept > deptSorted
join -1 6 -2 1 employeeSorted deptSorted > empdep
sort -k5 empdep > empdepSorted
sort -k1 position > positionSorted
join -1 5 -2 1 empdepSorted positionSorted > empdeppos
awk 'BEGIN {
	{print "\t\t List of all Employees and Their Departmental Affiliation \n"}
	{"date" | getline d}
	{printf "\t %s\n", d}
	{printf "Empl ID\tEmployeeLName\tEmployeeFName\tSalary\t\tDepartment\tLocation\tPosition\n"}
	{print "=================================================================================================="}
	}
	{printf " %s\t%-8s \t%-8s\t%-8s\t%-8s \t%-8s \t%-8s \n",$3,$4,$5,$6,$7,$8,$9}' empdeppos
