awk 'BEGIN {
	{print "\t\t List of All Employees \n"}
	{"date" | getline d}
	{printf "\t %s\n", d}
	{printf "EmployeeID\tEmployee LName\tEmployee FName\tSalary\tDepID\tPosition\tBonus1\tBonus2\tBonus3\n"}
	{print "======================================================================================================================="}
	}
    {
		sumSalary += $4
		sumBonus1 += $7
		sumBonus2 += $8
		sumBonus3 += $9
    }
    {printf "%s\t\t%-8s\t%s\t\t%d\t%s\t%-8s\t%d\t%d\t%d\n",$1,$3,$2,$4,$5,$6,$7,$8,$9}
    END {
      {printf "\t\tSum of Salaries: %d $\tSum of Bonus1: %d $\tSum of Bonus2: %d $\tSum of Bonus3: %d $ \n", sumSalary,sumBonus1,sumBonus2,sumBonus3}
    }
    ' employee 
