"11005",,"Owen","Hawes","616-392-0622","102 Pineview Rd","Holland","MI","49423","ohawes7@milocal123.com"
"11008",,"Melissa","Caputo","269-985-1122","302 Main St","Saint Joseph","MI","49085","mcaputo12@milocal123.com"
"11014",,"Amol","Mehta","616-396-1972","54 Lakeshore Ave","Holland","MI","49424","amehta3@milocal123.com"
"11015",,"John","Weiss","616-637-7783","456 Winchester St","South Haven","MI","49090","jweiss72@milocal123.com"
"11020","Battle Creek Dental Partners","Harry","Billings","269-963-0808","587 Longmeadow Rd","Battle Creek","MI","49014","hbillings1@bcdp77.com"
"11027",,"Karen","O'Brien","517-483-9244","38 Langley Rd","Lansing","MI","48933","kobrien4@milocal123.com"
"11030","Finn's on the Waterfront","Devin","Finnerty","616-393-1228","78 East 8th St","Holland","MI","49423","dfinnerty1@finns78.com"
"11031","Happy Haven Day Care","Kathy","Rowe","616-842-4603","29 Graham's Ln","Grand Haven","MI","49417","krowe47@hhdc123.com"
"11032",,"Pam","Wallner","269-857-1276","80 Cedar St","Saugatuck","MI","49453","pwallner2@milocal123.com"
"11038","M. Grant Investment Company","Alex","Engber","517-482-1400","505 Washington Ave","Lansing","MI","48901","aengber2@mgrant5.com"
"11040","RiverView Development Company","Charles","Nowak","616-988-0777","144 E Tower Ave","Grand Rapids","MI","49503","cnowak45@rvdc3.com"
"11042",,"Michael","Ingram","269-337-9208","10 Lincoln Dr","Kalamazoo","MI","49007","mingram8@milocal123.com"
"11043","Monroe State College","Rachel","Kirk","616-988-1320","40 Monroe St","Grand Rapids","MI","49503","rkirk9@msc25.edu"
"11045","Kalamazoo Neighborhood Development","James","Blackhawk","269-343-7509","3047 Millbrook Ave","Kalamazoo","MI","49007","jblackhawk7@knd89.gov"
"11048",,"Olivia","Pappas","616-637-6591","4 N Orchard St","South Haven","MI","49090","opappas2@milocal123.com"
"11049",,"Claire","Boucher","269-983-2255","828 Turner St","Saint Joseph","MI","49085","cboucher5@milocal123.com"
"11053",,"Hwan","Tang","616-396-8401","283 Cottrell St","Holland","MI","49423","htang3@milocal123.com"
"11054","Gilded Goose Gift Shop","Taylor","Wilson","616-355-3989","258 Briar Ln","Holland","MI","49424","twilson1@gggs1.com"
"11055","Fox and Hound Grille","Steve","Gorski","269-979-2004","1440 Beadle Lake Rd","Battle Creek","MI","49014","sgorski3@fhg1.com"
"11058","Cherrywood Senior Center","Lisa","Hall","269-857-1771","77 Forest Hill Rd","Saugatuck","MI","49453","lhall10@csc77.com"
"11059","G.R. Neighborhood Development Corp.","Matthew","Fraser","616-392-0015","8045 Jefferson Ave","Grand Rapids","MI","49503","mfraser22@grndc8.org"
"11060",,"Jerome","Smith","616-949-3862","75 Hillcrest St","East Grand Rapids","MI","49506","jsmith327@milocal123.com"
"11064","Northwest Transit Station","Henry","Goldberg","517-487-4700","3572 Clinton Ave","Lansing","MI","48917","hgoldberg23@nwts55.org"
"11065","Town of Holland","Amber","Ward","616-393-0403","24 Prospect St","Holland","MI","49423","award1@holland33.org"
"11067","Blossom Day Care Center","Christina","Garrett","269-985-1992","333 Empire Ave","Saint Joseph","MI","49085","cgarrett2@bdcc25.com"
"11068","Grand Rapids Housing Authority","Jessica","Ropiak","616-454-4002","5230 Fulton St","Grand Rapids","MI","49504","jropiak2@grha34.org"
"11070","Legacy Companies, LTD.","Michael","Faraci","616-456-7093","250 Market Ave","Grand Rapids","MI","49503","mfaraci8@legacy29.com"
"11071","Blue Star Mini Golf","Vanetta","Walker","269-857-4424","82 Mason St","Saugatuck","MI","49453","vwalker1@bsmg3.com"
"11072","Sierra Investment Company","Rodrigo","Valencia","269-337-8200","5049 Red Arrow Hwy","Kalamazoo","MI","49007","rvalencia1@sic99.com"
"11073",,"Connor","Riley","269-983-1116","11 Pleasant St","Saint Joseph","MI","49085","criley5@milocal123.com"
"11075","Kim Architects, Inc.","An","Kim","517-482-9932","1015 Williamston Rd","Lansing","MI","48933","akim3@kai82.com"
"11079","Dept. of Neighborhood Development","Sarah","Russell","616-940-3380","722 Beechwood Dr","East Grand Rapids","MI","49506","srussell3@dnd57.org"
"11080","Three Tulips Caf�","Jan","Van Dousen","616-392-4629","249 W 11th St","Holland","MI","49424","jvdousen2@tulips3.com"
"11083","Hopedale State College","John","Williams","517-337-0990","1003 Albert Ave","East Lansing","MI","48823","jwilliams94@hsc7.edu"
"11084",,"Cathy","DeSantis","616-866-4882","78 Spring St","Rockford","MI","49341","cdesantis9@milocal123.com"
"11085",,"Edward","Phillips","616-637-5408","39 Water St","South Haven","MI","49090","ephillips8@milocal123.com"
"11087","Walker Investment Company","Nancy","Belanger","616-456-2710","4031 Barclay St","Grand Rapids","MI","49503","nbelanger4@wic88.com"
"11088","Weston Community Parks Foundation","Sam","Kervin","616-454-3327","333 Pearl St","Grand Rapids","MI","49503","skervin3@wcpf47.org"
