"N33","Daycare and Family Services","Renee","Baker","825 Manchester Rd","Salina","KS","67401","785-825-5402"
"N57","Disability Resources Bureau","Amy","Hoffman","203 N. Kansas Ave","Salina","KS","67401","785-825-0922"
"R15","Elder Services Division","Ed","Rindahl","102 Jefferson St","Junction City","KS","67441","785-210-7740"
"R31","Mental Health of Salina","Wayne","Althorp","305 N. Kansas Ave","Salina","KS","67401","785-825-5060"
"R86","Workforce Development Office","Nina","Williams","400 Main St","Abilene","KS","67410","785-263-4255"
"W22","Vocational Rehabilitation","Kelly","Kaysen","601 Midtown Rd","McPherson","KS","67460","620-241-0889"
"W43","Kansas Social Services","Ray","Showalter","900 Sheridan St","Salina","KS","67401","785-827-4939"
"Y68","After School Youth","Linda","Mercier","131 W. 18th St","Junction City","KS","67441","785-761-7147"
